
@import "mixins.scss"



a
	color: black


#btnControl 
	display: none


#btnControl:checked + .flip-card .flip-card-inner
	transform: rotateY(180deg)


.keeptogether
	display: inline-block
	width: 100%

	// .flip-card-inner
	// 	transform: rotateY(180deg)

.messages
	display: block
	width: 55%
	margin-left: auto

.m-wider
	width: 89%
	column-count: 2


.flexa
	display: flex
	justify-content: center
	padding-top: 5vh
	// flex-flow: column



.flip-card 
	background-color: transparent
	display: flex
	// perspective: 1000px


.flip-card-inner 
	position: relative
	width: 100%
	height: 100%
	transition: transform 0.6s
	transform-style: preserve-3d
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)


// .flip-card:active .flip-card-inner
// 	transform: rotateY(180deg)


.flip-card-front, .flip-card-back 
	position: absolute
	width: 100%
	height: 100%
	-webkit-backface-visibility: hidden
	backface-visibility: hidden


.flip-card-front
	background-color: #bbb
	color: black


.flip-card-back
	background-color: #2980b9
	transform: rotateY(180deg)



$gap: 3rem

label
	cursor: alias
	display: block
	// border: 1px solid red
	// padding-left: $gap/10
	padding-right: $gap/10
	padding-bottom: $gap/10
	width: $gap/2	
	line-height: 0
	// margin-left: auto



*
	box-sizing: border-box

html, body
	// height: 90vh
	// color: white	
// body
// 	margin: 0
body
	font-family: 'Roboto Mono', monospace
	background: url('images/img2.jpg') no-repeat right center
	background-size: 70vw
	font-size: $gap/3
	font-weight: normal
	// background-color: rgba(#FF6A20,.6)




.wrap
	display: flex
	align-items: center
	justify-content: center
	padding-top: 5vh
	max-width: 1200px
	margin-left: auto
	margin-right: auto
	// height: 100vh
	// background-color: rgba(#FF6A20,.6)

	.columns
		column-count: 1
		column-gap: $gap
		// column-rule-style: solid
		// column-rule-width: $gap/10
		column-rule-color: darken(red, 30)
		// margin-bottom: $gap*4
		background-color: rgba(#FF6A20,1)
		padding: $gap/2
		@include for-size(sm)
			padding: $gap
		width: 90vw
		min-height: 80vh
		orphans: 2
		widows: 2
		@include for-size(sm)
			column-count: 2
		@include for-size(md)
			column-count: 3
		@include for-size(xl)
			column-count: 4
		// column-rule
		// column-span
		// column-width
		.head
			column-span: all
			padding-bottom: $gap/2


h1, h2, .h2
	font-family: 'Work Sans', sans-serif


ol
	padding-left: 0
	li
		list-style: none
		// padding-bottom: $gap/4
ul
	position: relative
	padding-left: 1rem

	li
		list-style-type: none
		&:before
			content: "–"
			position: absolute
			margin-left: -1.1em
.noindent
	li
		&:before
			content: ""
			position: absolute
			margin-left: -1.1em